#main {
  display: flex;
  flex-direction: row;
  justify-content: center;

  .main-container {
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
    justify-content: center;
    align-items: stretch;

    width: 800px;
  }

  .header-title {
    text-align: center;
    width: 100%;

    font-size: 24px;

    margin-top: 80px;
    margin-bottom: 30px;
  }

  .header-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;

    background: yellow;
  }

  .header-nav-item {
    display: flex;
    flex-direction: column;
  }

  .body {
    padding: 10px;
    width: 400px;
  }

}
