.music {
  display: flex;

  flex-direction: row;

  .music-list {
    display: flex;
    flex-direction: column;
  }

  .music-list-item {
    border: 1px solid black;
  }

  .music-form {
    display: flex;
    flex-direction: column;
  }

}
